{
    "name": "@arted/yack",
    "version": "0.0.101",
    "description": "Webpack for App",
    "main": "index.js",
    "bin": {
        "yack": "./scripts/index.js"
    },
    "scripts": {
        "yack": "node ./scripts/index.js"
    },
    "repository": "git@github.com:edonet/yack.git",
    "author": "edoner <edonet@163.com>",
    "license": "MIT",
    "dependencies": {
        "@arted/css-loader": "^0.0.101",
        "@arted/sass-loader": "^0.0.1",
        "@arted/utils": "^0.0.116",
        "autoprefixer": "^9.1.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-react-app": "^3.1.2",
        "babel-runtime": "^6.26.0",
        "copy-webpack-plugin": "^4.5.2",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.1",
        "postcss-loader": "^2.1.6",
        "raw-loader": "^0.5.1",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-hot-loader": "^4.3.4",
        "style-loader": "^0.22.0",
        "svgs-loader": "^0.0.1",
        "url-loader": "^1.0.1",
        "vue": "^2.5.17",
        "vue-loader": "^15.3.0",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.17",
        "vuex": "^3.0.1",
        "webpack": "4.16.5",
        "webpack-dev-server": "^3.1.5",
        "worker-loader": "^2.0.0",
        "yargs": "^12.0.1"
    }
}
